"use strict"; 																				// директива строгого режима
alert("Операция сложения, введите два числа"); 												// всплывающее уведомление с пояснением функционала программы
let first_number = Number(prompt("Введите первое слагаемое")),								// объявление переменных с последующим присваиванием введённых занчений
 second_number = Number(prompt("Введите второе слагаемое")); 								// и присваивания типа данных число
let result = first_number + second_number;                                                  // выполнение операции сложения
alert("Результат операции: " + first_number + " + " + second_number + " = " + result);     // Вывод результата операции в сообщении
